# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Discord Guild (Server) ID
# Enable Developer Mode in Discord, right-click your server, Copy ID
GUILD_ID=your_server_id_here
